chunk-WERSD76P.js?v=8ef3480b:14032 The above error occurred in the <DialogTrigger> component:

    at https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=8ef3480b:88:13
    at div
    at div
    at div
    at DataTable (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/src/components/DataTable.tsx:70:7)
    at div
    at div
    at section
    at main
    at div
    at Workspace (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/src/pages/Workspace.tsx:29:27)
    at Route (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ef3480b:323:16)
    at Switch (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ef3480b:379:17)
    at Router
    at WorkspaceProvider (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/src/context/WorkspaceContext.tsx:65:37)
    at AuthProvider (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/src/context/AuthContext.tsx:29:32)
    at QueryClientProvider (https://4fcacdf3-6deb-401c-a4d8-60862fdcacbf-00-1s1kicjr4t6b4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8ef3480b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=8ef3480b:14032Understand this errorAI
chunk-WERSD76P.js?v=8ef3480b:9129 Uncaught Error: `DialogTrigger` must be used within `Dialog`
    at useContext2 (chunk-PQZAADP2.js?v=8ef3480b:50:13)
    at @radix-ui_react-dialog.js?v=8ef3480b:89:21
    at renderWithHooks (chunk-WERSD76P.js?v=8ef3480b:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8ef3480b:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8ef3480b:15946:22)
    at beginWork$1 (chunk-WERSD76P.js?v=8ef3480b:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=8ef3480b:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8ef3480b:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=8ef3480b:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=8ef3480b:18736:28)